name=mysql-bulk-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:mysql://localhost/employees
connection.user=ss
connection.password=ss
schema.pattern.employees

#mode=timestamp+incrementing
#timestamp.column.name=modified
#incrementing.column.name=id
mode=bulk

topic.prefix=mysql-
