name=mysql-bulk-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=3

connection.url=jdbc:mysql://localhost/employeesink
connection.user=ss
connection.password=ss
auto.create=true

topics.regex=^mysql-.*
# Question - how do we configure the destination table to remove "mysql-" ? 
